<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_361" class="java.beans.XMLDecoder">
 <object class="java.util.ArrayList">
  <void method="add">
   <object class="cloudsim.ext.util.ObservableList">
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object class="java.awt.Color">
        <int>0</int>
        <int>0</int>
        <int>255</int>
        <int>255</int>
       </object>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double0"/>
          <double>150.0</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double0"/>
          <double>160.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="name">
       <string>UB1_025</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object class="java.awt.Color" id="Color0">
        <int>0</int>
        <int>0</int>
        <int>255</int>
        <int>255</int>
       </object>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double1"/>
          <double>120.0</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double1"/>
          <double>130.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="name">
       <string>UB2_025</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double2"/>
          <double>425.0</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double2"/>
          <double>140.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="name">
       <string>UB3_025</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="region">
       <int>2</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double3"/>
          <double>150.0</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double3"/>
          <double>130.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="name">
       <string>UB4_025</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double4"/>
          <double>180.0</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double4"/>
          <double>130.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="name">
       <string>UB5_025</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double5"/>
          <double>180.0</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double5"/>
          <double>160.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="name">
       <string>UB6_025</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double6"/>
          <double>180.0</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double6"/>
          <double>190.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="name">
       <string>UB7_025</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double7"/>
          <double>150.0</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double7"/>
          <double>190.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="name">
       <string>UB8_025</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double8"/>
          <double>120.0</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double8"/>
          <double>190.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="name">
       <string>UB9_025</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double9">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double9"/>
          <double>120.0</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double9"/>
          <double>160.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="name">
       <string>UB10_025</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double10">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double10"/>
          <double>580.0</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double10"/>
          <double>170.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="name">
       <string>UB11_025</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="region">
       <int>3</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double11">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double11"/>
          <double>550.0</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double11"/>
          <double>140.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="name">
       <string>UB12_025</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="region">
       <int>3</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double12">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double12"/>
          <double>580.0</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double12"/>
          <double>140.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="name">
       <string>UB13_025</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="region">
       <int>3</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double13">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double13"/>
          <double>610.0</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double13"/>
          <double>140.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="name">
       <string>UB14_025</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="region">
       <int>3</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double14">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double14"/>
          <double>610.0</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double14"/>
          <double>170.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="name">
       <string>UB15_025</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="region">
       <int>3</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double15">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double15"/>
          <double>610.0</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double15"/>
          <double>200.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="name">
       <string>UB16_025</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="region">
       <int>3</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double16">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double16"/>
          <double>580.0</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double16"/>
          <double>200.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="name">
       <string>UB17_025</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="region">
       <int>3</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double17">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double17"/>
          <double>550.0</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double17"/>
          <double>200.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="name">
       <string>UB18_025</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="region">
       <int>3</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double18">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double18"/>
          <double>550.0</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double18"/>
          <double>170.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="name">
       <string>UB19_025</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="region">
       <int>3</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double19">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double19"/>
          <double>520.0</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double19"/>
          <double>110.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="name">
       <string>UB20_025</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="region">
       <int>3</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double20">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double20"/>
          <double>412.5</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double20"/>
          <double>290.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="name">
       <string>UB21_025</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="region">
       <int>4</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double21">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double21"/>
          <double>382.5</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double21"/>
          <double>260.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="name">
       <string>UB22_025</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="region">
       <int>4</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double22">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double22"/>
          <double>412.5</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double22"/>
          <double>260.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="name">
       <string>UB23_025</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="region">
       <int>4</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double23">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double23"/>
          <double>442.5</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double23"/>
          <double>260.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="name">
       <string>UB24_025</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="region">
       <int>4</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double24">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double24"/>
          <double>442.5</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double24"/>
          <double>290.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="name">
       <string>UB25_025</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="region">
       <int>4</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double25">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double25"/>
          <double>442.5</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double25"/>
          <double>320.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="name">
       <string>UB26_025</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="region">
       <int>4</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double26">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double26"/>
          <double>412.5</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double26"/>
          <double>320.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="name">
       <string>UB27_025</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="region">
       <int>4</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double27">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double27"/>
          <double>382.5</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double27"/>
          <double>320.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="name">
       <string>UB28_025</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="region">
       <int>4</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double28">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double28"/>
          <double>382.5</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double28"/>
          <double>290.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="name">
       <string>UB29_025</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="region">
       <int>4</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double29">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double29"/>
          <double>352.5</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double29"/>
          <double>230.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="name">
       <string>UB30_025</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="region">
       <int>4</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double30">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double30"/>
          <double>685.0</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double30"/>
          <double>365.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="name">
       <string>UB31_025</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="region">
       <int>5</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double31">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double31"/>
          <double>655.0</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double31"/>
          <double>335.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="name">
       <string>UB32_025</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="region">
       <int>5</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double32">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double32"/>
          <double>685.0</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double32"/>
          <double>335.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="name">
       <string>UB33_025</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="region">
       <int>5</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double33">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double33"/>
          <double>715.0</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double33"/>
          <double>335.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="name">
       <string>UB34_025</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="region">
       <int>5</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double34">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double34"/>
          <double>715.0</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double34"/>
          <double>365.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="name">
       <string>UB35_025</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="region">
       <int>5</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double35">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double35"/>
          <double>715.0</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double35"/>
          <double>395.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="name">
       <string>UB36_025</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="region">
       <int>5</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double36">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double36"/>
          <double>685.0</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double36"/>
          <double>395.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="name">
       <string>UB37_025</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="region">
       <int>5</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double37">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double37"/>
          <double>655.0</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double37"/>
          <double>395.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="name">
       <string>UB38_025</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="region">
       <int>5</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double38">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double38"/>
          <double>655.0</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double38"/>
          <double>365.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="name">
       <string>UB39_025</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="region">
       <int>5</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double39">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double39"/>
          <double>625.0</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double39"/>
          <double>305.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="name">
       <string>UB40_025</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="region">
       <int>5</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="cloudsim.ext.util.ObservableList">
    <void method="add">
     <object class="cloudsim.ext.gui.DataCenterUIElement">
      <void property="architecture">
       <string>x86</string>
      </void>
      <void property="color">
       <object class="java.awt.Color" id="Color1">
        <int>255</int>
        <int>0</int>
        <int>0</int>
        <int>255</int>
       </object>
      </void>
      <void property="costPerBw">
       <double>0.1</double>
      </void>
      <void property="costPerMem">
       <double>0.05</double>
      </void>
      <void property="costPerProcessor">
       <double>0.1</double>
      </void>
      <void property="costPerStorage">
       <double>0.1</double>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double40">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double40"/>
          <double>90.0</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double40"/>
          <double>100.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="machineList">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="cloudsim.ext.gui.MachineUIElement">
          <void property="bw">
           <int>1000000</int>
          </void>
          <void property="memory">
           <int>204800</int>
          </void>
          <void property="processors">
           <int>4</int>
          </void>
          <void property="speed">
           <int>10000</int>
          </void>
          <void property="storage">
           <long>100000000</long>
          </void>
          <void property="vmAllocationPolicy">
           <object class="java.lang.Enum" id="MachineUIElement$VmAllocationPolicy0" method="valueOf">
            <class>cloudsim.ext.gui.MachineUIElement$VmAllocationPolicy</class>
            <string>TIME_SHARED</string>
           </object>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="name">
       <string>DC1</string>
      </void>
      <void property="os">
       <string>Linux</string>
      </void>
      <void property="vmm">
       <string>Xen</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.DataCenterUIElement">
      <void property="architecture">
       <string>x86</string>
      </void>
      <void property="color">
       <object idref="Color1"/>
      </void>
      <void property="costPerBw">
       <double>0.1</double>
      </void>
      <void property="costPerMem">
       <double>0.05</double>
      </void>
      <void property="costPerProcessor">
       <double>0.1</double>
      </void>
      <void property="costPerStorage">
       <double>0.1</double>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double41">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double41"/>
          <double>120.0</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double41"/>
          <double>100.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="machineList">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="cloudsim.ext.gui.MachineUIElement">
          <void property="bw">
           <int>1000000</int>
          </void>
          <void property="memory">
           <int>204800</int>
          </void>
          <void property="processors">
           <int>4</int>
          </void>
          <void property="speed">
           <int>10000</int>
          </void>
          <void property="storage">
           <long>100000000</long>
          </void>
          <void property="vmAllocationPolicy">
           <object idref="MachineUIElement$VmAllocationPolicy0"/>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="name">
       <string>DC2</string>
      </void>
      <void property="os">
       <string>Linux</string>
      </void>
      <void property="vmm">
       <string>Xen</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.DataCenterUIElement">
      <void property="architecture">
       <string>x86</string>
      </void>
      <void property="color">
       <object idref="Color1"/>
      </void>
      <void property="costPerBw">
       <double>0.1</double>
      </void>
      <void property="costPerMem">
       <double>0.05</double>
      </void>
      <void property="costPerProcessor">
       <double>0.1</double>
      </void>
      <void property="costPerStorage">
       <double>0.1</double>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double42">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double42"/>
          <double>150.0</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double42"/>
          <double>100.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="machineList">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="cloudsim.ext.gui.MachineUIElement">
          <void property="bw">
           <int>1000000</int>
          </void>
          <void property="memory">
           <int>204800</int>
          </void>
          <void property="processors">
           <int>4</int>
          </void>
          <void property="speed">
           <int>10000</int>
          </void>
          <void property="storage">
           <long>100000000</long>
          </void>
          <void property="vmAllocationPolicy">
           <object idref="MachineUIElement$VmAllocationPolicy0"/>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="name">
       <string>DC3</string>
      </void>
      <void property="os">
       <string>Linux</string>
      </void>
      <void property="vmm">
       <string>Xen</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.DataCenterUIElement">
      <void property="architecture">
       <string>x86</string>
      </void>
      <void property="color">
       <object idref="Color1"/>
      </void>
      <void property="costPerBw">
       <double>0.1</double>
      </void>
      <void property="costPerMem">
       <double>0.05</double>
      </void>
      <void property="costPerProcessor">
       <double>0.1</double>
      </void>
      <void property="costPerStorage">
       <double>0.1</double>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double43">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double43"/>
          <double>180.0</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double43"/>
          <double>100.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="machineList">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="cloudsim.ext.gui.MachineUIElement">
          <void property="bw">
           <int>1000000</int>
          </void>
          <void property="memory">
           <int>204800</int>
          </void>
          <void property="processors">
           <int>4</int>
          </void>
          <void property="speed">
           <int>10000</int>
          </void>
          <void property="storage">
           <long>100000000</long>
          </void>
          <void property="vmAllocationPolicy">
           <object idref="MachineUIElement$VmAllocationPolicy0"/>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="name">
       <string>DC4</string>
      </void>
      <void property="os">
       <string>Linux</string>
      </void>
      <void property="vmm">
       <string>Xen</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.DataCenterUIElement">
      <void property="architecture">
       <string>x86</string>
      </void>
      <void property="color">
       <object idref="Color1"/>
      </void>
      <void property="costPerBw">
       <double>0.1</double>
      </void>
      <void property="costPerMem">
       <double>0.05</double>
      </void>
      <void property="costPerProcessor">
       <double>0.1</double>
      </void>
      <void property="costPerStorage">
       <double>0.1</double>
      </void>
      <void property="location">
       <object class="java.awt.geom.Point2D$Double" id="Point2D$Double44">
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>x</string>
         <void method="set">
          <object idref="Point2D$Double44"/>
          <double>210.0</double>
         </void>
        </void>
        <void class="java.awt.geom.Point2D$Double" method="getField">
         <string>y</string>
         <void method="set">
          <object idref="Point2D$Double44"/>
          <double>100.0</double>
         </void>
        </void>
       </object>
      </void>
      <void property="machineList">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="cloudsim.ext.gui.MachineUIElement">
          <void property="bw">
           <int>1000000</int>
          </void>
          <void property="memory">
           <int>204800</int>
          </void>
          <void property="processors">
           <int>4</int>
          </void>
          <void property="speed">
           <int>10000</int>
          </void>
          <void property="storage">
           <long>100000000</long>
          </void>
          <void property="vmAllocationPolicy">
           <object idref="MachineUIElement$VmAllocationPolicy0"/>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="name">
       <string>DC5</string>
      </void>
      <void property="os">
       <string>Linux</string>
      </void>
      <void property="vmm">
       <string>Xen</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.DataCenterUIElement">
      <void property="architecture">
       <string>x86</string>
      </void>
      <void property="color">
       <object idref="Color1"/>
      </void>
      <void property="costPerBw">
       <double>0.1</double>
      </void>
      <void property="costPerMem">
       <double>0.05</double>
      </void>
      <void property="costPerProcessor">
       <double>0.1</double>
      </void>
      <void property="costPerStorage">
       <double>0.1</double>
      </void>
      <void property="machineList">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="cloudsim.ext.gui.MachineUIElement">
          <void property="bw">
           <int>1000000</int>
          </void>
          <void property="memory">
           <int>204800</int>
          </void>
          <void property="processors">
           <int>4</int>
          </void>
          <void property="speed">
           <int>10000</int>
          </void>
          <void property="storage">
           <long>100000000</long>
          </void>
          <void property="vmAllocationPolicy">
           <object idref="MachineUIElement$VmAllocationPolicy0"/>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="name">
       <string>DC6</string>
      </void>
      <void property="os">
       <string>Linux</string>
      </void>
      <void property="region">
       <int>3</int>
      </void>
      <void property="vmm">
       <string>Xen</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.DataCenterUIElement">
      <void property="architecture">
       <string>x86</string>
      </void>
      <void property="color">
       <object idref="Color1"/>
      </void>
      <void property="costPerBw">
       <double>0.1</double>
      </void>
      <void property="costPerMem">
       <double>0.05</double>
      </void>
      <void property="costPerProcessor">
       <double>0.1</double>
      </void>
      <void property="costPerStorage">
       <double>0.1</double>
      </void>
      <void property="machineList">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="cloudsim.ext.gui.MachineUIElement">
          <void property="bw">
           <int>1000000</int>
          </void>
          <void property="memory">
           <int>204800</int>
          </void>
          <void property="processors">
           <int>4</int>
          </void>
          <void property="speed">
           <int>10000</int>
          </void>
          <void property="storage">
           <long>100000000</long>
          </void>
          <void property="vmAllocationPolicy">
           <object idref="MachineUIElement$VmAllocationPolicy0"/>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="name">
       <string>DC7</string>
      </void>
      <void property="os">
       <string>Linux</string>
      </void>
      <void property="region">
       <int>3</int>
      </void>
      <void property="vmm">
       <string>Xen</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.DataCenterUIElement">
      <void property="architecture">
       <string>x86</string>
      </void>
      <void property="color">
       <object idref="Color1"/>
      </void>
      <void property="costPerBw">
       <double>0.1</double>
      </void>
      <void property="costPerMem">
       <double>0.05</double>
      </void>
      <void property="costPerProcessor">
       <double>0.1</double>
      </void>
      <void property="costPerStorage">
       <double>0.1</double>
      </void>
      <void property="machineList">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="cloudsim.ext.gui.MachineUIElement">
          <void property="bw">
           <int>1000000</int>
          </void>
          <void property="memory">
           <int>204800</int>
          </void>
          <void property="processors">
           <int>4</int>
          </void>
          <void property="speed">
           <int>10000</int>
          </void>
          <void property="storage">
           <long>100000000</long>
          </void>
          <void property="vmAllocationPolicy">
           <object idref="MachineUIElement$VmAllocationPolicy0"/>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="name">
       <string>DC8</string>
      </void>
      <void property="os">
       <string>Linux</string>
      </void>
      <void property="region">
       <int>3</int>
      </void>
      <void property="vmm">
       <string>Xen</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.DataCenterUIElement">
      <void property="architecture">
       <string>x86</string>
      </void>
      <void property="color">
       <object idref="Color1"/>
      </void>
      <void property="costPerBw">
       <double>0.1</double>
      </void>
      <void property="costPerMem">
       <double>0.05</double>
      </void>
      <void property="costPerProcessor">
       <double>0.1</double>
      </void>
      <void property="costPerStorage">
       <double>0.1</double>
      </void>
      <void property="machineList">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="cloudsim.ext.gui.MachineUIElement">
          <void property="bw">
           <int>1000000</int>
          </void>
          <void property="memory">
           <int>204800</int>
          </void>
          <void property="processors">
           <int>4</int>
          </void>
          <void property="speed">
           <int>10000</int>
          </void>
          <void property="storage">
           <long>100000000</long>
          </void>
          <void property="vmAllocationPolicy">
           <object idref="MachineUIElement$VmAllocationPolicy0"/>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="name">
       <string>DC9</string>
      </void>
      <void property="os">
       <string>Linux</string>
      </void>
      <void property="region">
       <int>3</int>
      </void>
      <void property="vmm">
       <string>Xen</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.DataCenterUIElement">
      <void property="architecture">
       <string>x86</string>
      </void>
      <void property="color">
       <object idref="Color1"/>
      </void>
      <void property="costPerBw">
       <double>0.1</double>
      </void>
      <void property="costPerMem">
       <double>0.05</double>
      </void>
      <void property="costPerProcessor">
       <double>0.1</double>
      </void>
      <void property="costPerStorage">
       <double>0.1</double>
      </void>
      <void property="machineList">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="cloudsim.ext.gui.MachineUIElement">
          <void property="bw">
           <int>1000000</int>
          </void>
          <void property="memory">
           <int>204800</int>
          </void>
          <void property="processors">
           <int>4</int>
          </void>
          <void property="speed">
           <int>10000</int>
          </void>
          <void property="storage">
           <long>100000000</long>
          </void>
          <void property="vmAllocationPolicy">
           <object idref="MachineUIElement$VmAllocationPolicy0"/>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="name">
       <string>DC10</string>
      </void>
      <void property="os">
       <string>Linux</string>
      </void>
      <void property="region">
       <int>3</int>
      </void>
      <void property="vmm">
       <string>Xen</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.DataCenterUIElement">
      <void property="architecture">
       <string>x86</string>
      </void>
      <void property="color">
       <object idref="Color1"/>
      </void>
      <void property="costPerBw">
       <double>0.1</double>
      </void>
      <void property="costPerMem">
       <double>0.05</double>
      </void>
      <void property="costPerProcessor">
       <double>0.1</double>
      </void>
      <void property="costPerStorage">
       <double>0.1</double>
      </void>
      <void property="machineList">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="cloudsim.ext.gui.MachineUIElement">
          <void property="bw">
           <int>1000000</int>
          </void>
          <void property="memory">
           <int>204800</int>
          </void>
          <void property="processors">
           <int>4</int>
          </void>
          <void property="speed">
           <int>10000</int>
          </void>
          <void property="storage">
           <long>100000000</long>
          </void>
          <void property="vmAllocationPolicy">
           <object idref="MachineUIElement$VmAllocationPolicy0"/>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="name">
       <string>DC11</string>
      </void>
      <void property="os">
       <string>Linux</string>
      </void>
      <void property="region">
       <int>4</int>
      </void>
      <void property="vmm">
       <string>Xen</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.DataCenterUIElement">
      <void property="architecture">
       <string>x86</string>
      </void>
      <void property="color">
       <object idref="Color1"/>
      </void>
      <void property="costPerBw">
       <double>0.1</double>
      </void>
      <void property="costPerMem">
       <double>0.05</double>
      </void>
      <void property="costPerProcessor">
       <double>0.1</double>
      </void>
      <void property="costPerStorage">
       <double>0.1</double>
      </void>
      <void property="machineList">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="cloudsim.ext.gui.MachineUIElement">
          <void property="bw">
           <int>1000000</int>
          </void>
          <void property="memory">
           <int>204800</int>
          </void>
          <void property="processors">
           <int>4</int>
          </void>
          <void property="speed">
           <int>10000</int>
          </void>
          <void property="storage">
           <long>100000000</long>
          </void>
          <void property="vmAllocationPolicy">
           <object idref="MachineUIElement$VmAllocationPolicy0"/>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="name">
       <string>DC12</string>
      </void>
      <void property="os">
       <string>Linux</string>
      </void>
      <void property="region">
       <int>4</int>
      </void>
      <void property="vmm">
       <string>Xen</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.DataCenterUIElement">
      <void property="architecture">
       <string>x86</string>
      </void>
      <void property="color">
       <object idref="Color1"/>
      </void>
      <void property="costPerBw">
       <double>0.1</double>
      </void>
      <void property="costPerMem">
       <double>0.05</double>
      </void>
      <void property="costPerProcessor">
       <double>0.1</double>
      </void>
      <void property="costPerStorage">
       <double>0.1</double>
      </void>
      <void property="machineList">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="cloudsim.ext.gui.MachineUIElement">
          <void property="bw">
           <int>1000000</int>
          </void>
          <void property="memory">
           <int>204800</int>
          </void>
          <void property="processors">
           <int>4</int>
          </void>
          <void property="speed">
           <int>10000</int>
          </void>
          <void property="storage">
           <long>100000000</long>
          </void>
          <void property="vmAllocationPolicy">
           <object idref="MachineUIElement$VmAllocationPolicy0"/>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="name">
       <string>DC13</string>
      </void>
      <void property="os">
       <string>Linux</string>
      </void>
      <void property="region">
       <int>4</int>
      </void>
      <void property="vmm">
       <string>Xen</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.DataCenterUIElement">
      <void property="architecture">
       <string>x86</string>
      </void>
      <void property="color">
       <object idref="Color1"/>
      </void>
      <void property="costPerBw">
       <double>0.1</double>
      </void>
      <void property="costPerMem">
       <double>0.05</double>
      </void>
      <void property="costPerProcessor">
       <double>0.1</double>
      </void>
      <void property="costPerStorage">
       <double>0.1</double>
      </void>
      <void property="machineList">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="cloudsim.ext.gui.MachineUIElement">
          <void property="bw">
           <int>1000000</int>
          </void>
          <void property="memory">
           <int>204800</int>
          </void>
          <void property="processors">
           <int>4</int>
          </void>
          <void property="speed">
           <int>10000</int>
          </void>
          <void property="storage">
           <long>100000000</long>
          </void>
          <void property="vmAllocationPolicy">
           <object idref="MachineUIElement$VmAllocationPolicy0"/>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="name">
       <string>DC14</string>
      </void>
      <void property="os">
       <string>Linux</string>
      </void>
      <void property="region">
       <int>4</int>
      </void>
      <void property="vmm">
       <string>Xen</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.DataCenterUIElement">
      <void property="architecture">
       <string>x86</string>
      </void>
      <void property="color">
       <object idref="Color1"/>
      </void>
      <void property="costPerBw">
       <double>0.1</double>
      </void>
      <void property="costPerMem">
       <double>0.05</double>
      </void>
      <void property="costPerProcessor">
       <double>0.1</double>
      </void>
      <void property="costPerStorage">
       <double>0.1</double>
      </void>
      <void property="machineList">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="cloudsim.ext.gui.MachineUIElement">
          <void property="bw">
           <int>1000000</int>
          </void>
          <void property="memory">
           <int>204800</int>
          </void>
          <void property="processors">
           <int>4</int>
          </void>
          <void property="speed">
           <int>10000</int>
          </void>
          <void property="storage">
           <long>100000000</long>
          </void>
          <void property="vmAllocationPolicy">
           <object idref="MachineUIElement$VmAllocationPolicy0"/>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="name">
       <string>DC15</string>
      </void>
      <void property="os">
       <string>Linux</string>
      </void>
      <void property="region">
       <int>4</int>
      </void>
      <void property="vmm">
       <string>Xen</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.DataCenterUIElement">
      <void property="architecture">
       <string>x86</string>
      </void>
      <void property="color">
       <object idref="Color1"/>
      </void>
      <void property="costPerBw">
       <double>0.1</double>
      </void>
      <void property="costPerMem">
       <double>0.05</double>
      </void>
      <void property="costPerProcessor">
       <double>0.1</double>
      </void>
      <void property="costPerStorage">
       <double>0.1</double>
      </void>
      <void property="machineList">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="cloudsim.ext.gui.MachineUIElement">
          <void property="bw">
           <int>1000000</int>
          </void>
          <void property="memory">
           <int>204800</int>
          </void>
          <void property="processors">
           <int>4</int>
          </void>
          <void property="speed">
           <int>10000</int>
          </void>
          <void property="storage">
           <long>100000000</long>
          </void>
          <void property="vmAllocationPolicy">
           <object idref="MachineUIElement$VmAllocationPolicy0"/>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="name">
       <string>DC16</string>
      </void>
      <void property="os">
       <string>Linux</string>
      </void>
      <void property="region">
       <int>5</int>
      </void>
      <void property="vmm">
       <string>Xen</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.DataCenterUIElement">
      <void property="architecture">
       <string>x86</string>
      </void>
      <void property="color">
       <object idref="Color1"/>
      </void>
      <void property="costPerBw">
       <double>0.1</double>
      </void>
      <void property="costPerMem">
       <double>0.05</double>
      </void>
      <void property="costPerProcessor">
       <double>0.1</double>
      </void>
      <void property="costPerStorage">
       <double>0.1</double>
      </void>
      <void property="machineList">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="cloudsim.ext.gui.MachineUIElement">
          <void property="bw">
           <int>1000000</int>
          </void>
          <void property="memory">
           <int>204800</int>
          </void>
          <void property="processors">
           <int>4</int>
          </void>
          <void property="speed">
           <int>10000</int>
          </void>
          <void property="storage">
           <long>100000000</long>
          </void>
          <void property="vmAllocationPolicy">
           <object idref="MachineUIElement$VmAllocationPolicy0"/>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="name">
       <string>DC17</string>
      </void>
      <void property="os">
       <string>Linux</string>
      </void>
      <void property="region">
       <int>5</int>
      </void>
      <void property="vmm">
       <string>Xen</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.DataCenterUIElement">
      <void property="architecture">
       <string>x86</string>
      </void>
      <void property="color">
       <object idref="Color1"/>
      </void>
      <void property="costPerBw">
       <double>0.1</double>
      </void>
      <void property="costPerMem">
       <double>0.05</double>
      </void>
      <void property="costPerProcessor">
       <double>0.1</double>
      </void>
      <void property="costPerStorage">
       <double>0.1</double>
      </void>
      <void property="machineList">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="cloudsim.ext.gui.MachineUIElement">
          <void property="bw">
           <int>1000000</int>
          </void>
          <void property="memory">
           <int>204800</int>
          </void>
          <void property="processors">
           <int>4</int>
          </void>
          <void property="speed">
           <int>10000</int>
          </void>
          <void property="storage">
           <long>100000000</long>
          </void>
          <void property="vmAllocationPolicy">
           <object idref="MachineUIElement$VmAllocationPolicy0"/>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="name">
       <string>DC18</string>
      </void>
      <void property="os">
       <string>Linux</string>
      </void>
      <void property="region">
       <int>5</int>
      </void>
      <void property="vmm">
       <string>Xen</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.DataCenterUIElement">
      <void property="architecture">
       <string>x86</string>
      </void>
      <void property="color">
       <object idref="Color1"/>
      </void>
      <void property="costPerBw">
       <double>0.1</double>
      </void>
      <void property="costPerMem">
       <double>0.05</double>
      </void>
      <void property="costPerProcessor">
       <double>0.1</double>
      </void>
      <void property="costPerStorage">
       <double>0.1</double>
      </void>
      <void property="machineList">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="cloudsim.ext.gui.MachineUIElement">
          <void property="bw">
           <int>1000000</int>
          </void>
          <void property="memory">
           <int>204800</int>
          </void>
          <void property="processors">
           <int>4</int>
          </void>
          <void property="speed">
           <int>10000</int>
          </void>
          <void property="storage">
           <long>100000000</long>
          </void>
          <void property="vmAllocationPolicy">
           <object idref="MachineUIElement$VmAllocationPolicy0"/>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="name">
       <string>DC19</string>
      </void>
      <void property="os">
       <string>Linux</string>
      </void>
      <void property="region">
       <int>5</int>
      </void>
      <void property="vmm">
       <string>Xen</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.DataCenterUIElement">
      <void property="architecture">
       <string>x86</string>
      </void>
      <void property="color">
       <object idref="Color1"/>
      </void>
      <void property="costPerBw">
       <double>0.1</double>
      </void>
      <void property="costPerMem">
       <double>0.05</double>
      </void>
      <void property="costPerProcessor">
       <double>0.1</double>
      </void>
      <void property="costPerStorage">
       <double>0.1</double>
      </void>
      <void property="machineList">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="cloudsim.ext.gui.MachineUIElement">
          <void property="bw">
           <int>1000000</int>
          </void>
          <void property="memory">
           <int>204800</int>
          </void>
          <void property="processors">
           <int>4</int>
          </void>
          <void property="speed">
           <int>10000</int>
          </void>
          <void property="storage">
           <long>100000000</long>
          </void>
          <void property="vmAllocationPolicy">
           <object idref="MachineUIElement$VmAllocationPolicy0"/>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="name">
       <string>DC20</string>
      </void>
      <void property="os">
       <string>Linux</string>
      </void>
      <void property="region">
       <int>5</int>
      </void>
      <void property="vmm">
       <string>Xen</string>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="java.util.ArrayList"/>
  </void>
  <void method="add">
   <string>60.0</string>
  </void>
  <void method="add">
   <string>min</string>
  </void>
  <void method="add">
   <string>100</string>
  </void>
  <void method="add">
   <string>100</string>
  </void>
  <void method="add">
   <string>150</string>
  </void>
  <void method="add">
   <string>Closest Data Center</string>
  </void>
  <void method="add">
   <string>Round Robin</string>
  </void>
 </object>
</java>
